.button
  background-color: $button-color
  border-radius: 4px
  color: $text-color-light
  font-size: 15px
  font-weight: 500
  padding: 13px 22px
  border: none
  outline: none
  cursor: pointer
  &:hover
    background-color: darken($main-color,4 )
    color: lighten($text-color-light,100 )
.big-button
  padding: 20px 18px 20px 18px
