@import "_variables.sass"
.clients
  &-header
    text-align: center
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 10px
  &-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 50px
  &-col
    display: flex
    flex-direction: column
  &-img-wrap
    transition: .4s
    opacity: 0.2
    margin-top: 30px
    border: 2px solid $text-color-light
    border-radius: 5px
    display: flex
    align-items: center
    width: 212px
    height: 130px
    background: #fff
    img
      margin: 0 auto
      vertical-align: middle
  &-img-wrap:hover
    opacity: 1
