@import "_variables.sass"
.features
  &-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding-top: 50px
  &__col
    flex-basis: 32%
  &__header
    min-height: 80px
    margin-bottom: 25px 
    text-align: center
  &-card
    display: flex
    align-items: center
    margin-bottom: 30px
    margin-right: 30px
    padding-right: 19px
    padding-left: 13px
    background-color: #fff
    &__info
      max-height: 76px
      color: $text-color
      font-size: 14px
      font-weight: 300
      line-height: 19px
    h3
      text-align: left
      font-size: 15px
      font-weight: 700
    img
      margin-right: 12px
      max-width: 56px
      max-height: 56px 
