.feedback
  padding-bottom: 50px
  .container
    border-radius: 5px
    padding-top: 30px
    padding-bottom: 50px
    background: rgba(255,255 ,255 ,0.1 )
  &__header
    text-align: center
    text-transform: uppercase
    font-size: 20px
    margin-bottom: 30px
  &-wrap
    padding: 10px
  &-slider
    display: flex
    text-align: center
    min-width: 0
    .slick-arrow
      border-radius: 5px
      cursor: pointer
      padding: 30px 10px
      border: none
      outline: none
      font-size: 0
      top: 50%
      position: relative
      z-index: 10
    .slick-arrow.slick-prev
      text-align: center
      background: darken($button-color,5 ) url("../img/slider/left-arrow-orig.svg") 50% 50% / 70% no-repeat
      left: 0
    .slick-arrow.slick-next
      text-align: center
      background: darken($button-color,5 ) url("../img/slider/right-arrow-orig.svg") 50% 50% / 70% no-repeat
      right: 0
    &__item
      min-width: 100px
      border-radius: 5px
      transition: all 0.3s ease 0s
      max-width: 260px
      min-height: 360px
      background: #ffffff
      cursor: move
      a
        cursor: move
.feedback-slider .slick
  &-slider
    display: flex
  &-list
    overflow: hidden
  &-track
    display: flex
@media screen and ( max-width: 768px )
  .feedback
    .container
      border-radius: 0px
    &__header
      margin-bottom: 10px
