.header
  background-color: lighten($main-color,8 )
  &-img
    margin-right: 155px
  &__blocks
    display: flex
    flex-direction: row
    padding: 20px 0
    align-items: center
  &-contacts
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    &__phone
      padding-right: 10px
      border-right: 2px solid $text-color-light
      margin-right: 10px
      font-size: 22px
      font-weight: 500
      &:last-child
        border: none
  &-button
    display: flex
    align-items: center
    img
      margin-right: 5px
// Adaptive 
@media screen and ( max-width: 768px )
  .header
    &-img
      max-width: 150px
      margin: 0
    &__blocks
      padding: 10px 5px
      margin: 0
    &-contacts
      justify-content: center
      margin: 0
      &__phone
        padding: 0
        margin: 0
        margin-bottom: 5px
        border: none
        font-size: 15px
        &:last-child
          margin: 0
    &-button
      padding: 7px
    img
      margin: 0
    span
      display: none
