.main
  position: relative
  background: url(../img/main/main-background.jpg) center no-repeat
  background-size: cover
  z-index: 1
  &-cardboards
    margin-right: 30px
  &::before
    content: ''
    display: block
    position: absolute
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0 ,0 ,0.7 )
    z-index: 0
  &__blocks
    display: flex
    flex-direction: row
    position: relative
    padding-top: 65px
    padding-bottom: 60px
    align-items: flex-end
.main-info
  &__title
    margin-bottom: 20px
    font-size: 27px
    font-weight: 400
    line-height: 42px
    max-width: 524px
    span
      font-weight: 700
      font-size: 40px
.info-card
  padding: 30px
  border-radius: 5px
  background-color: rgba(255, 255, 255,0.2 )
  &-title
    margin-bottom: 20px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    span
      &:last-child
        font-weight: 700
        text-transform: uppercase
  &-form
    display: flex
    align-items: center
    margin-bottom: 12px
    input
      margin-right: 10px
      font-size: 12px
      background-color: #e7e7e7
      padding: 21px 125px 21px 19px
      border-radius: 3px
      border: none
      outline: none
    .big-button
      width: 200px
      padding: 20px 0

.card-small
  font-size: 13px
  font-weight: 300
@media screen and ( max-width:768px  )
  .main
    &__blocks
      padding: 10px 5px
    &-cardboards
      display: none
    &-info
      text-align: center
      &__title
        max-width: 100%
        font-size: 15px
        margin: 0
        margin-bottom: 10px
        line-height: normal
        span
          font-size: 18px
  .info-card
    padding: 6px
    text-align: center
    &-title
      line-height: normal
      margin: 0
      margin-bottom: 5px
      text-align: center
      font-size: 12px
      span
        display: none
        font-size: 10px
        font-weight: 300
        &:first-child
          font-weight: 500
          line-height: normal
          font-size: 15px
          display: inline !important
    &-form
      flex-direction: column
      margin-bottom: 8px
      input
        display: block
        margin: 0 auto
        margin-bottom: 10px
        padding: 10px 30px 10px 30px
        font-size: 12px
      .big-button
        width: auto
        padding: 8px 15px
        font-size: 12px
    small
      font-size: 10px
