.map
  position: relative
  &-content
    height: 500px
    position: relative
.card
  position: absolute
  top: 16%
  left: 30%
  &__blocks
    padding: 30px
    border-radius: 5px
    color: $text-color
    background: rgba(255,255 ,255 ,0.8 )
    .button
      display: flex
      vertical-align: middle
      padding: 10px 20px
      margin-bottom: 20px
      img
        margin-right: 5px
  &__block
    margin-bottom: 20px
    display: flex
    flex-direction: column
    h3
      font-size: 17px
      margin-bottom: 5px
      font-weight: 700
    span
      line-height: 17px
    &:last-child
      margin-bottom: 0px
  &-header-wrap
    h3
      font-size: 17px
      font-weight: 700
      margin-bottom: 5px
    img
      left: 5px
      position: absolute
      max-width: 20px
      max-height: 25px
@media screen and ( max-width: 768px )
  .map
    display: flex
    flex-direction: column
    &-content
      top: 0
      left: 0
      height: 300px
  .card
    position: relative
    top: auto
    left: auto
    &__blocks
      background: white
      text-align: center
      border-radius: 0
      padding: 5px
      .button
        display: inline-block
        padding: 5px 50px
        margin: 5px 0
        img
          margin: 0 auto
        span
          display: none
    &__block
      margin-bottom: 5px
      justify-content: center
    &-header-wrap
      img
        display: none
