.secondary
  position: relative
  background: url(../img/secondary/background.jpg) center no-repeat
  background-size: cover
  z-index: 1
  &::before
    content: ''
    display: block
    position: absolute
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0 ,0 ,0.7 )
    z-index: -1
  &-wrap
    padding-top: 70px
    padding-bottom: 70px
    display: flex
    align-items: center
    flex-direction: column
  &-header
    margin-bottom: 32px
    line-height: 35px
    text-align: center
    font-weight: 400
    font-size: 26px
    h2
      font-size: 32px
  &-form
    padding: 10px
    border-radius: 5px
    background: rgba(255,255 ,255 ,0.2 )
    text-align: center
    &__title
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
    input
      text-align: center
      display: block
      margin-bottom: 12px
      padding: 21px 120px
      border-radius: 3px
      border: none
      outline: none
    button
      margin-bottom: 10px
    small
      display: block
      font-size: 14px
      font-weight: 300
@media screen and ( max-width:768px  )
  .secondary
    &-header
      line-height: normal
      font-size: 15px
      margin-bottom: 10px
      h2
        font-size: 18px
        font-size: 500
    &-wrap
      padding: 10px 5px
    &-form
      input
        padding: 8px 30px
        margin: 0 auto
        margin-bottom: 10px
      .big-button
        padding: 8px 15px
        font-size: 12px
