@import "_variables.sass"
.showcase
  &-wrap
    padding-top: 90px
    padding-bottom: 90px
    display: flex
.descr
  margin-top: 20px
  width: 45%
  max-width: 400px
  min-height: 400px
  font-size: 16px
  font-weight: 300
  line-height: 24px
  background: rgba(255,255 ,255 ,0.2 )
  border-radius: 5px
  &-header
    display: block
    background: darken($button-color,5 )
    color: $text-color-light
    padding: 20px 185px 16px 29px
    font-size: 28px
    font-weight: 400
    line-height: 22px
  &-text
    margin-top: 28px
    padding-left: 25px
    font-size: 15px
    font-weight: 300
    line-height: 24px
.slider
  width: 55%
  min-width: 0;
  position: relative
  &-small
    &__item
      transition: all 0.3s ease 0s
      margin-top: 10px
      cursor: move
      padding-left: 3px
      padding-right: 3px
.slider .slick
  &-slide
    opacity: 0.4
  &-slider
    display: flex
  &-list
    overflow: hidden
  &-track
    display: flex
  &-current
    opacity: 1
.slider
  & .slick-arrow
    cursor: pointer
    padding: 30px 8px
    margin-top: 10px
    border: none
    outline: none
    font-size: 0
    top: 50%
    position: relative
    z-index: 10
  & .slick-arrow.slick-prev
    text-align: center
    background: darken($button-color,5 ) url("../img/slider/left-arrow-orig.svg") 50% 50% / 70% no-repeat
    left: 0
  & .slick-arrow.slick-next
    text-align: center
    background: darken($button-color,5 ) url("../img/slider/right-arrow-orig.svg") 50% 50% / 70% no-repeat
    right: 0
  & .slick-arrow.slick-next:hover
    background: lighten($button-color,5 ) url("../img/slider/right-arrow-orig.svg") 50% 50% / 70% no-repeat
  & .slick-arrow.slick-prev:hover
    background: lighten($button-color,5 ) url("../img/slider/left-arrow-orig.svg") 50% 50% / 70% no-repeat
  & .slick-arrow.slick-prev.slick-disabled
    opacity: 0.4
  & .slick-arrow.slick-next.slick-disabled
    opacity: 0.4
